<?xml version="1.0" encoding="UTF-8" ?>

<Form version="1.3" maxVersion="1.9" type="org.netbeans.modules.form.forminfo.JFrameFormInfo">
  <Properties>
    <Property name="defaultCloseOperation" type="int" value="3"/>
  </Properties>
  <SyntheticProperties>
    <SyntheticProperty name="formSizePolicy" type="int" value="1"/>
    <SyntheticProperty name="generateCenter" type="boolean" value="false"/>
  </SyntheticProperties>
  <AuxValues>
    <AuxValue name="FormSettings_autoResourcing" type="java.lang.Integer" value="0"/>
    <AuxValue name="FormSettings_autoSetComponentName" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_generateFQN" type="java.lang.Boolean" value="true"/>
    <AuxValue name="FormSettings_generateMnemonicsCode" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_i18nAutoMode" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_layoutCodeTarget" type="java.lang.Integer" value="1"/>
    <AuxValue name="FormSettings_listenerGenerationStyle" type="java.lang.Integer" value="0"/>
    <AuxValue name="FormSettings_variablesLocal" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_variablesModifier" type="java.lang.Integer" value="2"/>
  </AuxValues>

  <Layout>
    <DimensionLayout dim="0">
      <Group type="103" groupAlignment="0" attributes="0">
          <Group type="102" attributes="0">
              <EmptySpace pref="16" max="32767" attributes="0"/>
              <Group type="103" groupAlignment="0" attributes="0">
                  <Component id="jTabbedPaneInformacoesGerais" alignment="1" max="32767" attributes="0"/>
                  <Component id="jScrollPane" alignment="0" max="32767" attributes="0"/>
                  <Group type="102" alignment="0" attributes="0">
                      <Group type="103" groupAlignment="0" attributes="0">
                          <Group type="102" alignment="0" attributes="0">
                              <Component id="jButtonNovo" min="-2" pref="132" max="-2" attributes="0"/>
                              <EmptySpace type="separate" max="-2" attributes="0"/>
                              <Component id="jButtonEditar" min="-2" pref="133" max="-2" attributes="0"/>
                              <EmptySpace type="separate" max="-2" attributes="0"/>
                              <Component id="jButtonExcluir" min="-2" pref="132" max="-2" attributes="0"/>
                              <EmptySpace type="separate" max="-2" attributes="0"/>
                              <Component id="jButtonPesquisar" min="-2" pref="132" max="-2" attributes="0"/>
                          </Group>
                          <Component id="jLabelListaContatos" alignment="0" min="-2" max="-2" attributes="0"/>
                      </Group>
                      <EmptySpace min="0" pref="0" max="32767" attributes="0"/>
                  </Group>
                  <Group type="102" alignment="1" attributes="0">
                      <EmptySpace min="0" pref="0" max="32767" attributes="0"/>
                      <Component id="jButtonSalvar" min="-2" pref="132" max="-2" attributes="0"/>
                      <EmptySpace type="separate" max="-2" attributes="0"/>
                      <Component id="jButtonCancelar" min="-2" pref="132" max="-2" attributes="0"/>
                  </Group>
              </Group>
              <EmptySpace pref="16" max="32767" attributes="0"/>
          </Group>
      </Group>
    </DimensionLayout>
    <DimensionLayout dim="1">
      <Group type="103" groupAlignment="0" attributes="0">
          <Group type="102" alignment="0" attributes="0">
              <EmptySpace pref="16" max="32767" attributes="0"/>
              <Group type="103" groupAlignment="3" attributes="0">
                  <Component id="jButtonNovo" alignment="3" min="-2" max="-2" attributes="0"/>
                  <Component id="jButtonEditar" alignment="3" min="-2" max="-2" attributes="0"/>
                  <Component id="jButtonExcluir" alignment="3" min="-2" max="-2" attributes="0"/>
                  <Component id="jButtonPesquisar" alignment="3" min="-2" max="-2" attributes="0"/>
              </Group>
              <EmptySpace type="separate" max="-2" attributes="0"/>
              <Component id="jLabelListaContatos" min="-2" max="-2" attributes="0"/>
              <EmptySpace max="-2" attributes="0"/>
              <Component id="jScrollPane" min="-2" pref="93" max="-2" attributes="0"/>
              <EmptySpace type="separate" max="-2" attributes="0"/>
              <Component id="jTabbedPaneInformacoesGerais" min="-2" pref="440" max="-2" attributes="0"/>
              <EmptySpace type="separate" max="-2" attributes="0"/>
              <Group type="103" groupAlignment="3" attributes="0">
                  <Component id="jButtonSalvar" alignment="3" min="-2" max="-2" attributes="0"/>
                  <Component id="jButtonCancelar" alignment="3" min="-2" max="-2" attributes="0"/>
              </Group>
              <EmptySpace pref="16" max="32767" attributes="0"/>
          </Group>
      </Group>
    </DimensionLayout>
  </Layout>
  <SubComponents>
    <Component class="javax.swing.JButton" name="jButtonNovo">
      <Properties>
        <Property name="text" type="java.lang.String" value="Novo"/>
      </Properties>
      <Events>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="jButtonNovoActionPerformed"/>
      </Events>
    </Component>
    <Component class="javax.swing.JButton" name="jButtonEditar">
      <Properties>
        <Property name="text" type="java.lang.String" value="Editar"/>
      </Properties>
      <Events>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="jButtonEditarActionPerformed"/>
      </Events>
    </Component>
    <Component class="javax.swing.JButton" name="jButtonExcluir">
      <Properties>
        <Property name="text" type="java.lang.String" value="Excluir"/>
      </Properties>
      <Events>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="jButtonExcluirActionPerformed"/>
      </Events>
    </Component>
    <Component class="javax.swing.JButton" name="jButtonPesquisar">
      <Properties>
        <Property name="text" type="java.lang.String" value="Pesquisar..."/>
      </Properties>
      <Events>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="jButtonPesquisarActionPerformed"/>
      </Events>
    </Component>
    <Component class="javax.swing.JButton" name="jButtonSalvar">
      <Properties>
        <Property name="text" type="java.lang.String" value="Salvar"/>
      </Properties>
      <Events>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="jButtonSalvarActionPerformed"/>
      </Events>
    </Component>
    <Component class="javax.swing.JButton" name="jButtonCancelar">
      <Properties>
        <Property name="text" type="java.lang.String" value="Cancelar"/>
      </Properties>
      <Events>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="jButtonCancelarActionPerformed"/>
      </Events>
    </Component>
    <Component class="javax.swing.JLabel" name="jLabelListaContatos">
      <Properties>
        <Property name="text" type="java.lang.String" value="Lista de Contatos:"/>
      </Properties>
    </Component>
    <Container class="javax.swing.JScrollPane" name="jScrollPane">
      <AuxValues>
        <AuxValue name="autoScrollPane" type="java.lang.Boolean" value="true"/>
      </AuxValues>

      <Layout class="org.netbeans.modules.form.compat2.layouts.support.JScrollPaneSupportLayout"/>
      <SubComponents>
        <Component class="javax.swing.JTable" name="jTableListaContatos">
          <Properties>
            <Property name="model" type="javax.swing.table.TableModel" editor="org.netbeans.modules.form.editors2.TableModelEditor">
              <Table columnCount="3" rowCount="4">
                <Column editable="true" title="Nome" type="java.lang.Object">
                  <Data value=""/>
                  <Data value="null"/>
                  <Data value="null"/>
                  <Data value="null"/>
                </Column>
                <Column editable="true" title="Telefone" type="java.lang.Object">
                  <Data value=""/>
                  <Data value="null"/>
                  <Data value="null"/>
                  <Data value="null"/>
                </Column>
                <Column editable="true" title="Email" type="java.lang.Object"/>
              </Table>
            </Property>
          </Properties>
          <Events>
            <EventHandler event="mouseClicked" listener="java.awt.event.MouseListener" parameters="java.awt.event.MouseEvent" handler="jTableListaContatosMouseClicked"/>
          </Events>
        </Component>
      </SubComponents>
    </Container>
    <Container class="javax.swing.JTabbedPane" name="jTabbedPaneInformacoesGerais">

      <Layout class="org.netbeans.modules.form.compat2.layouts.support.JTabbedPaneSupportLayout"/>
      <SubComponents>
        <Container class="javax.swing.JPanel" name="jPanel1">
          <Constraints>
            <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.support.JTabbedPaneSupportLayout" value="org.netbeans.modules.form.compat2.layouts.support.JTabbedPaneSupportLayout$JTabbedPaneConstraintsDescription">
              <JTabbedPaneConstraints tabName="Informa&#xe7;&#xf5;es Gerais">
                <Property name="tabTitle" type="java.lang.String" value="Informa&#xe7;&#xf5;es Gerais"/>
              </JTabbedPaneConstraints>
            </Constraint>
          </Constraints>

          <Layout>
            <DimensionLayout dim="0">
              <Group type="103" groupAlignment="0" attributes="0">
                  <Group type="102" alignment="0" attributes="0">
                      <EmptySpace min="-2" pref="22" max="-2" attributes="0"/>
                      <Group type="103" groupAlignment="1" attributes="0">
                          <Component id="jLabelCpf" min="-2" max="-2" attributes="0"/>
                          <Component id="jLabelRg" min="-2" max="-2" attributes="0"/>
                          <Component id="jLabelEndereco" min="-2" max="-2" attributes="0"/>
                          <Component id="jLabelHangout" min="-2" max="-2" attributes="0"/>
                          <Component id="jLabelTelefone" min="-2" max="-2" attributes="0"/>
                          <Component id="jLabelNome" min="-2" max="-2" attributes="0"/>
                          <Component id="jLabelIdade" alignment="1" min="-2" max="-2" attributes="0"/>
                          <Component id="jLabelSexo" alignment="1" min="-2" max="-2" attributes="0"/>
                          <Component id="jLabelEmail" alignment="1" min="-2" max="-2" attributes="0"/>
                      </Group>
                      <EmptySpace max="-2" attributes="0"/>
                      <Group type="103" groupAlignment="0" attributes="0">
                          <Component id="jComboBoxSexo" min="-2" max="-2" attributes="0"/>
                          <Component id="jTextFieldNome" alignment="0" min="-2" pref="300" max="-2" attributes="0"/>
                          <Component id="jTextFieldTelefone" alignment="0" min="-2" pref="232" max="-2" attributes="0"/>
                          <Group type="103" alignment="0" groupAlignment="1" max="-2" attributes="0">
                              <Component id="jTextFieldEmail" alignment="0" max="32767" attributes="0"/>
                              <Component id="jTextFieldIdade" alignment="0" pref="224" max="32767" attributes="0"/>
                          </Group>
                          <Component id="jTextFieldHangout" alignment="0" min="-2" pref="239" max="-2" attributes="0"/>
                          <Component id="jTextFieldEndereco" alignment="0" min="-2" pref="248" max="-2" attributes="0"/>
                          <Component id="jTextFieldRg" alignment="0" min="-2" pref="202" max="-2" attributes="0"/>
                          <Component id="jTextFieldCpf" alignment="0" min="-2" pref="210" max="-2" attributes="0"/>
                      </Group>
                      <EmptySpace pref="566" max="32767" attributes="0"/>
                  </Group>
              </Group>
            </DimensionLayout>
            <DimensionLayout dim="1">
              <Group type="103" groupAlignment="0" attributes="0">
                  <Group type="102" alignment="0" attributes="0">
                      <EmptySpace min="-2" pref="16" max="-2" attributes="0"/>
                      <Group type="103" groupAlignment="3" attributes="0">
                          <Component id="jLabelNome" alignment="3" min="-2" max="-2" attributes="0"/>
                          <Component id="jTextFieldNome" alignment="3" min="-2" max="-2" attributes="0"/>
                      </Group>
                      <EmptySpace type="separate" max="-2" attributes="0"/>
                      <Group type="103" groupAlignment="3" attributes="0">
                          <Component id="jLabelTelefone" alignment="3" min="-2" max="-2" attributes="0"/>
                          <Component id="jTextFieldTelefone" alignment="3" min="-2" max="-2" attributes="0"/>
                      </Group>
                      <EmptySpace min="-2" pref="14" max="-2" attributes="0"/>
                      <Group type="103" groupAlignment="3" attributes="0">
                          <Component id="jLabelIdade" alignment="3" min="-2" max="-2" attributes="0"/>
                          <Component id="jTextFieldIdade" alignment="3" min="-2" max="-2" attributes="0"/>
                      </Group>
                      <EmptySpace type="separate" max="-2" attributes="0"/>
                      <Group type="103" groupAlignment="3" attributes="0">
                          <Component id="jLabelSexo" alignment="3" min="-2" max="-2" attributes="0"/>
                          <Component id="jComboBoxSexo" alignment="3" min="-2" max="-2" attributes="0"/>
                      </Group>
                      <EmptySpace type="separate" max="-2" attributes="0"/>
                      <Group type="103" groupAlignment="3" attributes="0">
                          <Component id="jLabelEmail" alignment="3" min="-2" max="-2" attributes="0"/>
                          <Component id="jTextFieldEmail" alignment="3" min="-2" max="-2" attributes="0"/>
                      </Group>
                      <EmptySpace min="-2" pref="14" max="-2" attributes="0"/>
                      <Group type="103" groupAlignment="3" attributes="0">
                          <Component id="jLabelHangout" alignment="3" min="-2" max="-2" attributes="0"/>
                          <Component id="jTextFieldHangout" alignment="3" min="-2" max="-2" attributes="0"/>
                      </Group>
                      <EmptySpace type="separate" max="-2" attributes="0"/>
                      <Group type="103" groupAlignment="3" attributes="0">
                          <Component id="jLabelEndereco" alignment="3" min="-2" max="-2" attributes="0"/>
                          <Component id="jTextFieldEndereco" alignment="3" min="-2" max="-2" attributes="0"/>
                      </Group>
                      <EmptySpace type="separate" max="-2" attributes="0"/>
                      <Group type="103" groupAlignment="3" attributes="0">
                          <Component id="jLabelRg" alignment="3" min="-2" max="-2" attributes="0"/>
                          <Component id="jTextFieldRg" alignment="3" min="-2" max="-2" attributes="0"/>
                      </Group>
                      <EmptySpace type="separate" max="-2" attributes="0"/>
                      <Group type="103" groupAlignment="3" attributes="0">
                          <Component id="jLabelCpf" alignment="3" min="-2" max="-2" attributes="0"/>
                          <Component id="jTextFieldCpf" alignment="3" min="-2" max="-2" attributes="0"/>
                      </Group>
                      <EmptySpace max="32767" attributes="0"/>
                  </Group>
              </Group>
            </DimensionLayout>
          </Layout>
          <SubComponents>
            <Component class="javax.swing.JLabel" name="jLabelNome">
              <Properties>
                <Property name="text" type="java.lang.String" value="Nome:"/>
              </Properties>
            </Component>
            <Component class="javax.swing.JLabel" name="jLabelTelefone">
              <Properties>
                <Property name="text" type="java.lang.String" value="Telefone:"/>
              </Properties>
            </Component>
            <Component class="javax.swing.JLabel" name="jLabelIdade">
              <Properties>
                <Property name="text" type="java.lang.String" value="Idade:"/>
              </Properties>
            </Component>
            <Component class="javax.swing.JLabel" name="jLabelSexo">
              <Properties>
                <Property name="text" type="java.lang.String" value="Sexo:"/>
              </Properties>
            </Component>
            <Component class="javax.swing.JLabel" name="jLabelEmail">
              <Properties>
                <Property name="text" type="java.lang.String" value="E-mail:"/>
              </Properties>
            </Component>
            <Component class="javax.swing.JLabel" name="jLabelHangout">
              <Properties>
                <Property name="text" type="java.lang.String" value="Hangout:"/>
              </Properties>
            </Component>
            <Component class="javax.swing.JLabel" name="jLabelEndereco">
              <Properties>
                <Property name="text" type="java.lang.String" value="Endere&#xe7;o:"/>
              </Properties>
            </Component>
            <Component class="javax.swing.JLabel" name="jLabelRg">
              <Properties>
                <Property name="text" type="java.lang.String" value="RG:"/>
              </Properties>
            </Component>
            <Component class="javax.swing.JLabel" name="jLabelCpf">
              <Properties>
                <Property name="text" type="java.lang.String" value="CPF:"/>
              </Properties>
            </Component>
            <Component class="javax.swing.JTextField" name="jTextFieldNome">
              <Properties>
                <Property name="text" type="java.lang.String" value="&lt;digite aqui o nome do contato&gt;"/>
              </Properties>
            </Component>
            <Component class="javax.swing.JTextField" name="jTextFieldTelefone">
              <Properties>
                <Property name="text" type="java.lang.String" value="&lt;digite aqui o telefone do contato&gt;"/>
              </Properties>
            </Component>
            <Component class="javax.swing.JTextField" name="jTextFieldIdade">
              <Properties>
                <Property name="text" type="java.lang.String" value="&lt;digite aqui a idade do contato&gt;"/>
              </Properties>
            </Component>
            <Component class="javax.swing.JComboBox" name="jComboBoxSexo">
              <Properties>
                <Property name="model" type="javax.swing.ComboBoxModel" editor="org.netbeans.modules.form.editors2.ComboBoxModelEditor">
                  <StringArray count="2">
                    <StringItem index="0" value="Masculino"/>
                    <StringItem index="1" value="Feminino"/>
                  </StringArray>
                </Property>
              </Properties>
            </Component>
            <Component class="javax.swing.JTextField" name="jTextFieldEmail">
              <Properties>
                <Property name="text" type="java.lang.String" value="&lt;digite aqui o email do contato&gt;"/>
              </Properties>
            </Component>
            <Component class="javax.swing.JTextField" name="jTextFieldHangout">
              <Properties>
                <Property name="text" type="java.lang.String" value="&lt;digite aqui o hangout do contato&gt;"/>
              </Properties>
            </Component>
            <Component class="javax.swing.JTextField" name="jTextFieldEndereco">
              <Properties>
                <Property name="text" type="java.lang.String" value="&lt;digite aqui o endere&#xe7;o do contato&gt;"/>
              </Properties>
            </Component>
            <Component class="javax.swing.JTextField" name="jTextFieldRg">
              <Properties>
                <Property name="text" type="java.lang.String" value="&lt;digite aqui o RG do contato&gt;"/>
              </Properties>
            </Component>
            <Component class="javax.swing.JTextField" name="jTextFieldCpf">
              <Properties>
                <Property name="text" type="java.lang.String" value="&lt;digite aqui o CPF do contato&gt;"/>
              </Properties>
            </Component>
          </SubComponents>
        </Container>
      </SubComponents>
    </Container>
  </SubComponents>
</Form>
